.cardContainer {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;

  @media (max-width: 600px) {
    padding-top: 40px;
    padding-bottom: 40px;
    flex-direction: column;
  }

  .firstCard {
    border: 1px solid #e5e5e5;
    padding: 34px 30px;
    border-radius: var(--borderRadius);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    min-height: 506px;
    width: fit-content;

    @media (max-width: 600px) {
      min-height: 450px;
      width: 100%;
    }

    & div {
      & h2 {
        color: #1b1b1b;
        margin-top: 55px;
        width: 80%;
        text-align: left;

        @media (max-width: 600px) {
          font-size: 45px;
          line-height: 1.1;
        }
      }
    }
    & p {
      color: #000000;
      text-align: right;
      max-width: 227px;
      margin-left: auto;
      margin-right: 0;
    }
  }

  .carouselCard {
    padding: 34px 30px;
    min-height: 506px;
    background-color: #f5f5f5;
    overflow: hidden;
    border-radius: var(--borderRadius);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;

    @media (max-width: 600px) {
      width: 100%;
      padding: 30px;
      margin-bottom: 35px;
    }

    & .starNtextimonialText {
      & .StarsContainer {
        display: flex;
        gap: 1.9px;
        align-items: center;

        & svg {
          min-width: 14.28px;
        }
      }

      & .testimonialText {
        color: #1b1b1b;
        margin-top: 10px;

        @media (max-width: 600px) {
          margin-top: 9.72px;
        }
      }
    }

    & .AnalyticsNauthorContainer {
      & .carouselAnalytics {
        display: flex;
        align-items: start;
        justify-content: space-between;

        & h5 {
          font-family: var(--font-urbanist);
          font-weight: 600;
          text-align: left;
          color: #1b1b1b;
        }

        & p {
          font-family: var(--font-inter);
          font-style: normal;
          font-weight: 400;
          font-size: 14px;
          line-height: 24px;
          letter-spacing: 0.3px;
          color: #949494;
        }
      }

      & .carouselTestimonialAuthor {
        border-top: 1px solid var(--borderColor);
        padding-top: 20px;
        margin-top: 43.72px;

        @media (max-width: 600px) {
          margin-top: 68px;
        }

        display: flex;
        align-items: center;
        gap: 8px;

        & img {
          width: 44px;
          height: 44px;
          object-fit: contain;
          border-radius: 99rem;
        }

        & .authorName {
          font-family: var(--font-inter);
          font-style: normal;
          font-weight: 600;
          font-size: 16px;
          line-height: 24px;
          letter-spacing: 0.3px;
          color: #1b1b1b;
        }

        & p {
          font-family: var(--font-inter);
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 14px;
          letter-spacing: 0.3px;
          color: #949494;
          margin-top: 5px;
        }
      }
    }
  }

  :global(.swiper-slide-active) .carouselCard {
    background-color: var(--primary-dark);
    & .testimonialText {
      color: #fff;
    }

    & .carouselAnalytics h5,
    & .carouselTestimonialAuthor .authorName {
      color: #fff;
    }
  }
}

/* 
.activeCard{
background: ;
} */
