.ImgNcontentVertical {
  .mainWrapper {
    width: 100%;
    padding-top: 80px;
    padding-bottom: 117px;

    @media (max-width: 600px) {
      padding-top: 40px;
      padding-bottom: 40px;
    }

    .contentContianer {
      & h2 {
        text-align: center;
      }

      & p {
        text-align: center;
        color: var(--primary-dark);
        margin: 15px auto 0;
        max-width: 784px;
      }
    }

    .imgContainer {
      & img {
        width: 100%;

        @media (max-width: 992px) {
          height: auto;
        }
      }
    }
  }
}

/* We’ll Build a Custom Web & Mobile App Solution for You. */

.weWillBuildSection {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: var(--bg-dark);
  overflow: hidden;
  position: relative;

  .curveImg {
    width: 110%;
    height: auto;
    position: absolute;
    left: 50%;
    border-radius: 99rem;
    top: 60%;
    transform: translate(-50%, -50%);
    z-index: 4;
  }

  .glowEffectOne {
    &::before {
      z-index: 5;
      content: "";
      left: -40px;
      bottom: -40px;
      opacity: 1;
      position: absolute;
      border-radius: 99rem;
      width: 462px;
      height: 386.48px;
      background: var(--primary-blue);
      filter: blur(200px);
      @media (max-width: 600px) {
        opacity: 0.4;
      }
    }

    &::after {
      content: "";
      z-index: 5;
      left: 20%;
      opacity: 0.8;
      bottom: -70%;
      position: absolute;
      border-radius: 99rem;
      width: 462px;
      border-radius: 99rem;
      height: 386.48px;
      background: var(--primary-blue);
      filter: blur(200px);
      @media (max-width: 600px) {
        opacity: 0.4;
      }
    }
  }

  .glowEffectTwo {
    &::before {
      content: "";
      z-index: 5;
      left: 35%;
      bottom: -60%;
      opacity: 1;
      position: absolute;
      width: 462px;
      border-radius: 99rem;
      height: 386.48px;
      background: var(--primary-blue);
      filter: blur(200px);
      @media (max-width: 600px) {
        opacity: 0.4;
      }
    }

    &::after {
      content: "";
      z-index: 5;
      right: 10%;
      bottom: -70%;
      opacity: 0.8;
      border-radius: 99rem;
      position: absolute;
      width: 441px;
      height: 368px;
      background: var(--primary-blue);
      filter: blur(200px);
      @media (max-width: 600px) {
        opacity: 0.4;
      }
    }
  }

  .glowEffectThree {
    &::before {
      content: "";
      z-index: 5;
      right: -160px;
      bottom: -280px;
      position: absolute;
      width: 462px;
      border-radius: 99rem;
      height: 386.48px;
      background: var(--primary-blue);
      filter: blur(200px);

      @media (max-width: 600px) {
        opacity: 0.4;
      }
    }
  }

  @media (max-width: 600px) {
    padding: 40px 16px;
  }

  .contentContainer {
    position: relative;
    z-index: 10;

    & h2 {
      color: #fff;
      max-width: 801px;
      margin: 0 auto;
      font-family: var(--font-instrumentSans);
    }

    & p {
      max-width: 606px;
      margin: 20px auto 30px;
      color: #ffffff;
      text-align: center;
    }

    & a {
      display: block;
      margin: 0 auto;
      width: fit-content;
      padding: 10px 20px;
      background-color: #fff;
      color: var(--primary-blue);
      font-family: var(--font-inter);
      font-style: normal;
      font-weight: 600;
      font-size: 17px;
      line-height: 28px;
      border-radius: var(--borderRadius);
    }
  }
}
/* ---------------- We’ll Build a Custom Web & Mobile App Solution for You. -------------- */

/* Who Is It For? */

.ImgNcontentHorizontalSection {
  padding-top: 57px;
  padding-top: 80px;

  @media (max-width: 600px) {
    padding-top: 40px;
    padding-bottom: 0;
  }

  & .contentContainer {
    & h2 {
      text-align: center;
    }

    & p {
      text-align: center;
      margin: 17px auto 0;
      max-width: 635px;
      color: #949494;
      font-weight: 500;
    }
  }

  & .flexCardWrapper {
    display: flex;
    gap: 80px;
    flex-direction: column;
    margin-top: 52px;

    @media (max-width: 600px) {
      gap: 40px;
    }

    & .itemDiv {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 100px;

      @media (max-width: 992px) {
        gap: 60px;
      }

      @media (max-width: 600px) {
        gap: 20px;
        flex-direction: column;
      }

      &:nth-child(2),
      &:nth-child(4) {
        flex-direction: row-reverse;

        @media (max-width: 600px) {
          flex-direction: column;
        }
      }

      & img {
        max-width: 648px;
        max-height: 500px;
        height: auto;
        object-fit: cover;

        @media (max-width: 600px) {
          width: 100%;
        }
      }

      & .contentContainer {
        max-width: 648px;

        & h2 {
          text-align: left;
          font-weight: 700;
          font-family: var(--font-instrumentSans);

          @media (max-width: 600px) {
            font-size: 24px;
            line-height: auto;
          }
        }

        & p {
          margin-top: 20px;
          text-align: left;

          @media (max-width: 600px) {
            margin-top: 10px;
          }
        }
      }
    }
  }
}

/* ------------ Who Is It For? ------------------- */

.gridCardContainerSection {
  .mainWrapper {
    padding-top: 80px;
    padding-bottom: 80px;

    @media (max-width: 600px) {
      padding-top: 40px;
      padding-bottom: 40px;
    }
    .contentContainer {
      & h2 {
        max-width: 828px;
        margin: 0 auto;
        text-align: center;
        font-family: var(--font-instrumentSans);
      }
    }

    & .gridContainer {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(452px, 1fr));
      gap: 20px;
      margin-top: 41px;

      @media (max-width: 992px) {
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      }

      & .cardItem {
        width: 100%;
        border-radius: var(--borderRadius);
        overflow: hidden;
        display: flex;
        flex-direction: column;
        min-height: 434px;

        & img {
          object-fit: cover;
          max-height: 300px;
          height: 100%;
          width: 100%;
        }

        .cardContent {
          padding: 24px;
          border: 1px solid #e5e5e5;
          border-radius: 0 0 var(--borderRadius) var(--borderRadius);
          width: 100%;
          border-top: 0;

          & h6 {
            font-weight: 600;
            font-family: var(--font-instrumentSans);
          }

          & p {
            text-align: left;
            font-weight: 400;
            margin-top: 10px;
            color: var(--primary-dark);
          }
        }
      }
    }
  }
  .ctaCardWrapper {
    background-color: #000000;
    position: relative;
    overflow: hidden;
    padding: 59px 40px;
    min-height: 434px;
    border-radius: var(--borderRadius);
    display: flex;
    justify-content: space-between;
    flex-direction: column;

    @media (max-width: 992px) {
      padding: 40px 30px;
    }

    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      right: 0;
      background: linear-gradient(
        180deg,
        #0075f2 3.85%,
        #000000 50%,
        #000000 100%
      );
      z-index: 5;
      filter: blur(40px);
      transform: matrix(0.85, -0.52, 0.57, 0.82, 0, 0);
      width: 70%;
      height: 70%;
    }

    & h3 {
      color: #ffff;
      font-family: var(--font-instrumentSans);
      font-weight: 700;
      position: relative;
      z-index: 10;
      max-width: 320px;

      @media (max-width: 801px) {
        font-size: 46px;
        line-height: 1.1;
      }
    }

    & a {
      position: relative;
      z-index: 10;
      width: 100%;
    }
  }
}

/* iconTableWrapper */
.iconTableWrapper {
  & h2,
  & p {
    text-align: center;
  }

  & p {
    margin: 15px 0 0;
  }
}
.tableContainer {
  border: 1px solid #e5e5e5;
  border-bottom: 0;
  border-right: 0;
  display: grid;
  margin: 40px 0 80px;
  grid-template-columns: repeat(auto-fill, minmax(232px, 1fr));

  .itemBox {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 41px;
    padding: 40px 0 35px;
    border-right: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;

    &:nth-child(1) {
      & img {
        width: 71px;
      }
    }

    &:nth-child(2) {
      & img {
        width: 156px;
      }
    }

    &:nth-child(3) {
      & img {
        width: 136px;
      }
    }

    &:nth-child(4) {
      & img {
        width: 170px;
      }
    }

    &:nth-child(5) {
      & img {
        width: 128px;
      }
    }

    &:nth-child(6) {
      & img {
        width: 89px;
      }
    }

    @media (max-width: 1490px) {
      &:nth-child(6),
      &:nth-child(7),
      &:nth-child(8),
      &:nth-child(9),
      &:nth-child(10) {
        border-right: 1px solid #e5e5e5;
      }
    }

    & p {
      text-align: center;
    }

    & img {
      margin: 0 auto;
      height: 30px;
    }
  }
}

.featureSectionGridWrapper {
  width: 100%;
  background-color: var(--primary-dark);
  padding-top: 80px;
  padding-bottom: 80px;

  @media (max-width: 600px) {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  & h2 {
    font-family: var(--font-instrumentSans);
    color: #fff;
    text-align: center;
    max-width: 828px;
    margin: 0 auto 52px;
  }

  .columnGrid {
    columns: 3;
    column-gap: 20px;

    @media (max-width: 992px) {
      columns: 2;
    }

    @media (max-width: 992px) {
      columns: 1;
    }

    .commonCard {
      display: block;
      background-color: #222222;
      width: 100%;
      position: relative;
      max-width: 452px;
      border-radius: var(--borderRadius);
      /* border: 1px solid #515151; */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      backdrop-filter: blur(4px);
    }

    .cardOne {
      height: 715px;
      justify-content: space-between;

      @media (max-width: 992px) {
        height: 760px;
      }

      & svg {
        width: 100%;
        &:last-child {
          transform: scaleY(-1);
        }
      }

      & .contentContainer {
        & span {
          background: -webkit-linear-gradient(29deg, #e6f1fe 0%, #0075f2 100%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          font-family: var(--font-instrumentSans);
          text-align: center;
          font-weight: 700;
          width: fit-content;
          margin: 0 auto;
        }

        & h1 {
          -webkit-background-clip: text !important;
          -webkit-text-fill-color: transparent;
          font-family: var(--font-instrumentSans);
          text-align: center;
          font-weight: 700;
          background: -webkit-linear-gradient(210deg, #e6f1fe 0%, #0075f2 100%);
          margin-top: -14px;
        }

        & span {
          display: block;
          font-size: 80px;
          overflow: visible;
          line-height: 1;
        }

        & h5 {
          color: #fff;
          text-align: center;
          margin-top: 30px;
          font-weight: 700;
          font-family: var(--font-instrumentSans);
          font-size: 26px !important;
          line-height: 38px !important;
        }
      }
    }

    .cardTwo {
      height: 331px;
      padding: 30px 0;

      & img {
        width: auto;
        height: auto;
      }

      & h4 {
        max-width: 302px;
        text-align: center;
        font-family: var(--font-instrumentSans);
        color: #fff;
        font-weight: 700;
        margin: 0 auto;
      }

      & h6 {
        margin-top: 15px;
        color: #949494;
        text-align: center;
        max-width: 286px;
        font-family: var(--font-instrumentSans);

        & span {
          color: #fff;
        }
      }
    }

    .cardThree {
      height: 364px;
    }

    .cardFour {
      height: 364px;

      & h4 {
        background: linear-gradient(90deg, #ed4f2e 0%, #0075f2 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
        margin-top: 21px !important;
      }

      & h6 {
        margin-top: 10px;
      }
    }

    .cardFive {
      height: 331px;
      padding: 0;

      & h4 {
        margin-top: 25px !important;
      }
    }

    .cardThree,
    .cardFour,
    .cardFive {
      & h4 {
        max-width: 302px;
        text-align: center;
        font-family: var(--font-instrumentSans);
        color: #fff;
        font-weight: 700;
        margin: 0 auto;
      }

      & h6 {
        margin-top: 15px;
        color: #949494;
        text-align: center;
        max-width: 286px;
        font-family: var(--font-instrumentSans);

        & span {
          color: #fff;
        }
      }
    }
  }
}

.borderWrapper {
  background: linear-gradient(0deg, #212121, #515151);
  padding: 1px;
  border-radius: var(--borderRadius);
  display: block;
  &:has(.cardTwo),
  &:has(.cardThree) {
    margin-bottom: 20px;
  }

  @media (max-width: 992px) {
    &:has(.cardTwo) {
      margin-bottom: 0;
    }

    &:has(.cardOne),
    &:has(.cardFour),
    &:has(.cardThree) {
      margin-bottom: 20px;
    }
  }

  @media (max-width: 600px) {
    &:has(.cardTwo) {
      margin-bottom: 20px;
    }
  }
}

/* @media (max-width: 992px) {
  .borderWrapper:has(.cardone),
  .borderWrapper:has(.cardTwo),
  .borderWrapper:has(.cardThree) {
    margin-bottom: 20px;
  }
} */

/* --------------- ImgNFullImage --------------------- */

.ImgNFullImageWrapper {
  display: flex;

  @media (max-width: 600px) {
    flex-direction: column;
  }

  & .leftContainer {
    width: 100%;
    background-color: var(--primary-blue);
    padding: 58px 152px 89px 0;

    @media (max-width: 1600px) {
      padding-right: 68px;
    }

    @media (max-width: 1500px) {
      padding-right: 44px;
    }

    @media (max-width: 1400px) {
      padding-right: 10px;
      padding-left: 40px;
    }

    @media (max-width: 992px) {
      padding-left: 24px;
    }

    @media (max-width: 600px) {
      padding: 33px 18px 40px 30px;
    }

    & div {
      width: 100%;
      max-width: 648px;
      margin-left: auto;
      margin-right: 0;

      & h2 {
        color: #fff;
        text-align: left;
        margin-top: 19.33px;

        @media (max-width: 600px) {
          margin-top: 27px;
          width: 100%;
        }
      }

      & p {
        color: #fff;
        font-family: var(--font-inter);
        margin-top: 26px;

        @media (max-width: 600px) {
          margin-top: 15px;
        }
      }

      & a {
        margin-top: 30px;
        display: block;
      }
    }
  }

  & .rightContainer {
    width: 100%;
    background-position: center;
    background-size: cover;
    max-width: 960px;
    max-height: 593px;

    @media (max-width: 600px) {
      max-width: 100%;
      height: 316px;
      background-position: 50% 50%;
      background-repeat: no-repeat;
    }
  }
}
/* --------------- ImgNFullImage --------------------- */

/* ---------- ImageNcarousel --------------- */
.glowBg {
  background-color: var(--secondary-darkBlue);
  position: relative;
  display: flex;
  overflow: hidden;
  padding: 80px 0;

  @media (max-width: 600px) {
    padding: 40px 0;
  }

  @media (max-width: 600px) {
    flex-direction: column;
  }

  &::before {
    content: "";
    z-index: 5;
    left: -20%;
    top: -15%;
    position: absolute;
    width: 462px;
    border-radius: 99rem;
    height: 386.48px;
    background: var(--primary-blue);
    filter: blur(200px);
  }

  &::after {
    content: "";
    z-index: 5;
    right: -20%;
    bottom: -15%;
    position: absolute;
    width: 462px;
    border-radius: 99rem;
    height: 386.48px;
    background: var(--primary-blue);
    filter: blur(200px);
  }

  & .leftCarouselDiv {
    width: 52%;
    background-color: transparent !important;
    z-index: 10;
    position: relative;
    background-color: var(--primary-blue);
    padding: 0 93px 0 0;

    @media (max-width: 600px) {
      max-width: 100%;
      width: 100%;
    }

    @media (max-width: 1600px) {
      padding-right: 68px;
    }

    @media (max-width: 1500px) {
      padding-right: 44px;
    }

    @media (max-width: 1400px) {
      padding-right: 10px;
      padding-left: 40px;
    }

    @media (max-width: 992px) {
      padding-left: 24px;
    }

    @media (max-width: 600px) {
      padding: 33px 18px 40px 30px;
    }

    & .reviewWrapper {
      display: flex;
      flex-direction: column;
      height: 513px;
      justify-content: space-between;
      max-width: 648px;
      margin-left: auto;
      margin-right: 0;

      @media (max-width: 600px) {
        height: 100%;
      }

      & .topContent {
        & h3 {
          color: #fff;
          font-family: var(--font-instrumentSans);
          margin-bottom: 56px;
        }

        & div {
          & svg {
            margin-bottom: 13px;
          }

          & h4 {
            color: #fff;
            /* max-width: 648px; */
          }
        }
      }

      & .bottomContent {
        & span {
          font-family: var(--font-instrumentSans);
        }
        & span,
        & p {
          color: #fff;
          width: fit-content;
        }

        & a {
          width: fit-content;
          margin-top: 30px;
        }
      }
    }
  }

  .rightCarouselDiv {
    position: relative;
    z-index: 10;
    width: 100%;
    height: 593px;
    max-width: 915px;

    @media (max-width: 600px) {
      max-width: 100%;
      width: 100%;
      height: auto;
    }

    & .CarouselImg {
      width: 100%;
      max-width: 648px;
      /* max-height: 593px; */

      @media (max-width: 600px) {
        height: auto;
      }
    }
  }
}

.btnNnavigation {
  display: flex;
  align-items: center;
  gap: 16px;
  max-width: 648px;
  margin-left: auto;
  margin-right: 0;
  margin-top: 30px;

  & a {
    width: fit-content;
  }

  .navButtons {
    display: flex;
    gap: 10px;
    align-items: center;

    .navBtn {
      border: 1px solid #fff;
      height: 50px;
      width: 50px;
      border-radius: 99rem;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: transparent;

      &:last-child {
        transform: scaleX(-1);
      }
    }
  }
}
