.container {
  padding: 140px 0 132px;
  text-align: center;
  .title {
    font-family: Montserrat;
    font-weight: 700;
    font-size: 48px;
    line-height: 59px;
    letter-spacing: 0%;
    text-align: center;

    color: #0075f2;
    margin-bottom: 10px;
    @media (max-width: 1600px) {
      font-size: 40px;
      line-height: 50px;
    }
    @media (max-width: 1200px) {
      font-size: 30px;
      line-height: 40px;
    }
  }

  .subtitle {
    font-family: Montserrat;
    font-weight: 400;
    font-size: 20px;
    line-height: 29px;
    letter-spacing: 0%;
    text-align: center;

    color: #000;
    margin: 0 auto 48px;
    max-width: 1007px;
    @media (max-width: 1200px) {
      font-size: 16px;
      line-height: 22px;
    }
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 50px;
    column-gap: 45px;
    @media (max-width: 1200px) {
      row-gap: 24px;
      column-gap: 24px;
    }
    @media (max-width: 1023px) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 600px) {
        grid-template-columns: repeat(1, 1fr);
    }
  }

  .card {
    background: #fff;
    border-radius: 20px;
    box-shadow: 0px 10px 20px 4px #0000000d;

    padding: 30px 30px 50px;
    text-align: left;
    @media (max-width: 1200px) {
      padding: 24px 24px 36px;
    }
    & .cardContent {
      display: flex;
      align-items: center;
      gap: 16px;
      & img {
        @media (max-width: 1200px) {
          width: 80px;
          height: 100%;
        }
      }
    }
  }

  .icon {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
  }

  .cardTitle {
    font-family: Montserrat;
    font-weight: 700;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: 0%;

    color: #000000;
    @media (max-width: 1600px) {
      font-size: 22px;
      line-height: 32px;
    }
    @media (max-width: 1200px) {
      font-size: 18px;
      line-height: 26px;
    }
  }

  .cardDescription {
    font-family: Montserrat;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0%;
    margin: 20px 0 0;

    color: #000;
    @media (max-width: 1200px) {
      font-size: 14px;
      line-height: 20px;
      margin: 12px 0 0;
    }
  }
}

.banner {
  display: flex;
  gap: 45px;
  justify-content: center;
  align-items: center;
  background-color: #0075f2;
  color: #fff;
  padding: 14px;
  margin-top: 20px;
  @media (max-width: 1600px) {
    gap: 24px;
  }
  @media (max-width: 1023px) {
    gap: 12px;
  }   
   @media (max-width: 767px) {
    flex-wrap: wrap;
   }
  .bannerItem {
    display: flex;
    gap: 45px;
    @media (max-width: 1600px) {
      gap: 24px;
    }
    @media (max-width: 1023px) {
      gap: 12px;
    }

  }

  .star {
    margin: 0 5px;
    & svg {
      width: 3.74vw;
      height: 100%;
    }
  }

  .bannerText {
    font-family: Poppins;
    font-weight: 600;
    font-size: 2.5vw;
    line-height: 72px;
    letter-spacing: 0%;
    color: #fff;
    @media (max-width: 767px) {
      font-size: 18px;
      line-height: 28px;
    }
  }
}
