/* ServicesSection.module.css */

.container {
  background: #0075F2;
  color: white;
  padding: 128px 0 68px;
  text-align: center;
  @media (max-width: 767px) {
    padding: 80px 0 60px;
   }
  & .services {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    flex-wrap: wrap;
    gap: 60px;
    max-width: 1636px;
    margin: 0 auto;
    @media (max-width: 1360px) {
      gap: 30px;
    }
    @media (max-width: 1200px) {
      grid-template-columns: repeat(3, 1fr);
      row-gap: 80px;
    }
    @media (max-width: 1023px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 580px) {
      grid-template-columns: repeat(1, 1fr);
    }
    & .serviceCard {
      position: relative;
      color: black;
      border-radius: 30px;
      padding: 50px 20px 46px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: left;
      border: 2px dashed #FFFFFF;
      @media (max-width: 767px) {
        padding: 36px 20px;
       }
      & p {
        font-family: Montserrat;
        font-size: 18px;
        font-weight: 500;
        line-height: 21.94px;
        text-align: left;
        color: #fff;        
        @media (max-width: 1023px) {
          font-size: 16px;
          line-height: 20px;
        }
        @media (max-width: 580px) {
          font-size: 14px;
          line-height: 20px;
        }
      }
      & h3 {
        font-family: Montserrat;
        font-size: 20px;
        font-weight: 700;
        line-height: 24.38px;
        text-align: left;
        color: #fff;        
        margin: 8px 0 0;
        @media (max-width: 1023px) {
          font-size: 16px;
          line-height: 20px;
        }
      }
      & .absoluteContent{
        background: #0075F2;
        position: absolute;
        display: flex;
        gap: 13px;
        align-items: center;
        top: -59px;
        left: 30px;
        padding: 0 8px;
        @media (max-width: 1200px) {
         top: -48px;
         }
         @media (max-width: 767px) {
          top: -38px;
         }
      }
    }
  }
}

.icon {
   & svg{
    @media (max-width: 1200px) {
      width: 80px;
      height: 80px;
     }
    @media (max-width: 767px) {
      width: 60px;
      height: 60px;
     }
   }
}

.buttonContainer {

}

.learnMoreBtn {
  background-color: white;
  color: #007bff;
  border: none;
  font-family: Montserrat;
  font-size: 20px;
  font-weight: 600;
  line-height: 24.38px;
  text-align: center;
  margin: 56px 0 0;
  border-radius: 24px;
  padding: 12px 15px 12px 20px;
  cursor: pointer;
  width: 330px;
  height: 48px;
  
  display: inline-flex;
  align-items: center;
  @media (max-width: 1023px) {
    font-size: 16px;
    line-height: 20px;
  }
}

.learnMoreBtn:hover {
  background-color: #e9e9e9;
}
