.mainWrapper {
  padding-top: 80px;
  padding-bottom: 80px;

  @media (max-width: 600px) {
    padding-top: 40px;
    padding-bottom: 0;
  }
}

.contentContainer {
  & h2 {
    max-width: 1180px;
    text-align: center;
    margin: 0 auto;

    @media (max-width: 600px) {
      padding: 0 24px;
    }
  }

  & p {
    max-width: 910px;
    text-align: center;
    margin: 15px auto 0;

    @media (max-width: 600px) {
      margin-top: 10px;
    }
  }
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
  margin-top: 52px;

  @media (max-width: 600px) {
    margin-top: 30px;
    grid-template-columns: 1fr;
  }

  .gridItem {
    padding: 30px;
    width: 100%;
    display: flex;
    align-items: start;
    gap: 15px;

    @media (max-width: 600px) {
      padding: 20px 0;
    }

    & h5 {
      font-family: var(--font-instrumentSans);
      font-weight: 600;

      @media (max-width: 600px) {
        font-size: 22px !important;
        line-height: 28px !important;
      }
    }
    & p {
      margin-top: 10px;
      font-weight: 400;
      font-family: var(--font-inter);
    }

    &:nth-child(1),
    &:nth-child(2),
    &:nth-child(3) {
      border-bottom: 1px solid #e5e5e5;
    }

    &:nth-child(1),
    &:nth-child(2),
    &:nth-child(4),
    &:nth-child(5) {
      border-right: 1px solid #e5e5e5;

      @media (max-width: 600px) {
        border-right: 0;
      }
    }

    &:nth-child(1) {
      @media (max-width: 600px) {
        border-top: 1px solid #e5e5e5;
      }
    }

    @media (max-width: 600px) {
      border-bottom: 1px solid #e5e5e5;
    }
  }
}

@media (max-width: 600px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}
