/* new css code for blog */
.blogMainWrapper {
  background-color: #1b1b1b;
  margin: auto;
  height: 100%;
  width: 100%;
  overflow: hidden;
  position: relative;

  .glowbgLeft {
    position: absolute;
    width: 462px;
    height: 710.77px;
    background: #0075f2;
    filter: blur(200px);
    z-index: 1;
    left: -20%;
    top: -20%;

    @media (max-width: 992px) {
      width: 336px;
      height: 335px;
      filter: blur(140px);
      top: 10px;
      left: -230px;
    }

    @media (max-width: 600px) {
      width: 286px;
      height: 295px;
    }
  }

  .glowbgRight {
    position: absolute;
    width: 462px;
    height: 710.77px;
    background: #0075f2;
    filter: blur(200px);
    z-index: 1;
    right: -15%;
    bottom: -25%;

    @media (max-width: 992px) {
      width: 336px;
      height: 335px;
      filter: blur(140px);
      bottom: -140px;
      right: -80px;
    }

    @media (max-width: 600px) {
      width: 286px;
      height: 295px;
    }
  }

  @media (min-width: 1024px) {
    height: fit-content;
  }
}

.blogContainer {
  max-width: var(--max-width);
  display: flex;
  flex-direction: column;
  margin: 0;
  width: 100%;
  padding-top: 202px;
  padding-bottom: 73px;
  z-index: 5;
  position: relative;

  @media (min-width: 1024px) {
    flex-direction: column;
    justify-content: center;
    /* height: 100vh; */
  }

  & .blogSubHeading {
    font-family: var(--font-inter);
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.3px;
    text-transform: uppercase;
    color: #0075f2;
    margin-bottom: 5px;

    @media (max-width: 600px) {
      display: none;
    }
  }

  & .blogHeading {
    font-family: var(--font-instrumentSans);
    font-weight: 700;
    letter-spacing: 0.6px;
    color: #ffffff;
    margin-bottom: 80px;

    @media (max-width: 1320px) {
      font-size: 44px;
      line-height: 50px;
    }

    @media (max-width: 768px) {
      font-size: 36px;
      line-height: 42.5px;
      letter-spacing: 0.4px;
      margin-bottom: 40px;
    }

    @media (max-width: 600px) {
      text-align: center;
      & span {
        font-size: 20px;
        line-height: 28px;
        font-weight: 400;
        text-align: center;
        margin-bottom: 15px;
        display: inline-block;
      }
    }
  }

  & .blogTitle {
    font-family: var(--font-instrumentSans);
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: 0.6px;
    color: #ffffff;
    margin-bottom: 30px;

    @media (max-width: 768px) {
      font-size: 16px;
      line-height: 24px;
      letter-spacing: 0.3px;
      margin-bottom: 20px;
    }
  }

  & .blogButtonWrapper {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;

    @media (max-width: 600px) {
      flex-wrap: nowrap;
      overflow-x: auto;
      white-space: nowrap;
      touch-action: auto;
    }

    & .blogButton {
      font-family: var(--font-instrumentSans);
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;
      letter-spacing: 0.4px;
      /* color: #1B1B1B; */
      padding: 5px 20px;
      border-radius: 32px;
      border: 0;
      cursor: pointer;
      color: #fff;
      background-color: unset;

      &:hover {
        color: #000000;
        background-color: #fff;
      }
    }
  }
}

.blogContainer {
  & .blogButtonWrapper {
    & .blogButtonActive {
      background-color: #fff;
      color: var(--primary-dark);
    }
  }
}

/* featured section */
& .blogFeaturedWrapper {
  display: flex;
  gap: 100px;
  margin: 80px 0px;

  @media (max-width: 1024px) {
    gap: 50px;
    margin: 60px 0px;
  }

  @media (max-width: 768px) {
    flex-direction: column;
  }

  @media (max-width: 768px) {
    margin: 40px 0px;
  }

  @media (max-width: 600px) {
    flex-direction: column-reverse;
    gap: 20px;
  }

  & .blogLeftFeatured {
    width: 50%;

    @media (max-width: 768px) {
      width: 100%;
    }

    & .featuredButton {
      font-family: var(--font-inter);
      font-weight: 400;
      font-size: 16px;
      /* leading-trim: Cap height; */
      line-height: 24px;
      letter-spacing: 0.3px;
      text-align: center;
      background: #eff7ff;
      color: #1b1b1b;
      padding: 4px 24px;
      border-radius: 100px;
      border: none;
      margin-bottom: 10px;
    }

    & .featuredHeading {
      font-family: var(--font-instrumentSans);
      font-size: 36px;
      line-height: 44px;
      letter-spacing: 0.6px;
      color: #000000;
      margin-bottom: 20px;

      @media (max-width: 1024px) {
        font-size: 30px;
        line-height: 38px;
        margin-bottom: 10px;
      }

      @media (max-width: 600px) {
        margin: 2px 0 20px;
      }
    }

    & .featuredDescription {
      font-family: var(--font-inter);
      color: #222222;
      margin-bottom: 40px;

      @media (max-width: 768px) {
        font-size: 15px;
        letter-spacing: 0.3px;
        margin-bottom: 30px;
        margin-top: 0;
      }
    }

    & .featuredDate {
      display: flex;
      align-items: center;
      gap: 40px;

      @media (max-width: 600px) {
        gap: 20px;
      }

      & .featureDateBox {
        font-family: var(--font-inter);
        font-size: 17px;
        line-height: 28px;
        letter-spacing: 0.4px;
        color: #9d9d9d;

        @media (max-width: 768px) {
          font-size: 14px;
        }
      }

      & .featureDateTime {
        display: flex;
        align-items: center;
        gap: 4px;
        font-family: var(--font-inter);
        font-size: 17px;
        line-height: 28px;
        letter-spacing: 0.4px;
        color: #9d9d9d;
      }
    }
  }

  & .blogRightFeatured {
    width: 50%;

    @media (max-width: 768px) {
      width: 100%;
    }

    & img {
      width: 100%;
      height: 350px;
      border-radius: var(--borderRadius);
      object-fit: cover;
      border-radius: 10px;

      @media (max-width: 600px) {
        height: 195px;
      }
    }
  }
}

/* feature Cards */
.featureCardWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin: 80px 0 30px;

  @media (max-width: 1024px) {
    grid-template-columns: 1fr 1fr;
    margin: 60px 0px;
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    margin: 40px 0px;
  }

  & .featureCardContent {
    border: 1px solid #e5e5e5;
    border-radius: var(--borderRadius);

    & img {
      width: 100%;
      object-fit: cover;
      height: auto;
      border-radius: var(--borderRadius) var(--borderRadius) 0 0;
    }

    & .featureData {
      padding: 20px 30px;

      @media (max-width: 768px) {
        padding: 20px;
      }
    }

    & .featuredButton {
      font-family: var(--font-inter);
      font-weight: 400;
      font-size: 16px;
      /* leading-trim: Cap height; */
      line-height: 24px;
      letter-spacing: 0.3px;
      background: #eff7ff;
      color: #1b1b1b;
      padding: 4px 18px;
      border-radius: 100px;
      border: none;
      margin-bottom: 20px;
    }

    & svg {
      margin-left: 10px;
    }

    & .featureCardDescription {
      font-family: var(--font-instrumentSans);
      font-weight: 600;
      font-size: 20px;
      line-height: 28px;
      letter-spacing: 0.6px;
      color: #000000;
      margin-bottom: 30px;

      /* truncate text */
      width: 100%;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      background: #fff;
      /* ----------- */

      @media (max-width: 1024px) {
        font-size: 18px;
        line-height: 24px;
      }
    }

    & .readMoreButton {
      color: #0075f2;
      font-family: "Inter";
      font-weight: 600;
      font-size: 17px;
      line-height: 28px;
      letter-spacing: 0.4px;
      border: none;
      background: none;

      @media (max-width: 768px) {
        font-size: 14px;
      }

      & svg {
        transition: all ease-in-out 0.3s;
      }

      &:hover {
        & svg {
          rotate: 45deg;
        }
      }
    }
  }
}

.featureBorder {
  height: 1px;
  width: 100%;
  background-color: #e5e5e5;
  /* border: 1px solid #e5e5e5; */
}

/* pagination UI */
.buttonWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 0 auto 80px;

  @media (max-width: 600px) {
    margin: 0 auto 40px;
  }

  & button {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #dfe3e8;
    border-radius: 4px;
    font-family: var(--font-instrumentSans);
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    background-color: #fff;

    &:disabled {
      background-color: #919eab;
    }
  }
}

.activePage {
  color: var(--primary-blue);
  border-color: var(--primary-blue) !important;
}

.infoCardContainer {
  background-color: var(--bg-dark);
  width: 100%;
  border-radius: var(--borderRadius);
  position: relative;
  overflow: hidden;
  padding: 74px 89.74px;
  /* height: 400px; */
  display: flex;
  align-items: start;
  justify-content: start;
  margin-bottom: 80px;

  @media (max-width: 600px) {
    padding: 0 0;
  }

  @media (max-width: 600px) {
    margin-bottom: 40px;
    flex-direction: column;
  }

  &::before {
    content: "";
    position: absolute;
    width: 335px;
    height: 355px;
    background: #0075f2;
    filter: blur(130px);
    z-index: 1;
    left: -88.59px;
    top: -120px;

    @media (max-width: 600px) {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(180.02deg, #0075f2 0.02%, #000000 72.66%);
      filter: blur(0);
    }
  }

  &::after {
    content: "";
    position: absolute;
    width: 335px;
    height: 355px;
    background: #0075f2;
    filter: blur(130px);
    z-index: 1;
    right: -98.59px;
    bottom: -160px;

    @media (max-width: 600px) {
      display: none;
    }
  }

  @media (min-width: 1024px) {
    height: fit-content;
  }

  .contentContainer {
    position: relative;
    z-index: 10;
    width: 100%;

    @media (max-width: 600px) {
      padding: 40px 20px 50px;
    }

    & h2 {
      color: #fff;
      text-align: left;
      max-width: 690px;
    }

    & p {
      margin-top: 10px;
      color: #fff;
      max-width: 610px;

      @media (max-width: 600px) {
        margin-top: 20px;
      }
    }

    & a {
      margin-top: 36px;

      @media (max-width: 600px) {
        margin-top: 37px;
      }
    }
  }

  .worldImg {
    z-index: 10;
    position: absolute;
    right: 39.89px;

    @media (max-width: 600px) {
      display: none;
    }
  }

  .womanWorkingImg {
    display: none;
    @media (max-width: 600px) {
      display: block;
      position: relative;
      /* width: 100%; */
      height: auto;
      z-index: 10;
    }
  }
}
